
<!DOCTYPE html>
<html lang="en">
<head>
<body style="background-color:#294a63;">
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Oh Noez!</title>

<link rel="stylesheet" href="/themed/css/global.css?themeId=0" type="text/css"/>
<style type="text/css">
.kansas { width: 100%; min-height: 100%;     background: #294a63 url(http://www.tensortown.com/images/whirled/bg_gradient_long_blue.png) repeat-x;
    color: #FFFFFF; }
.kansas h2 { padding-top: 50px; }
.kansas a, .kansas a:visited { color: #294a63; }
</style>

<link rel="stylesheet" href="http://www.tensortown.com/themed/css/global.css?themeId=0" type="text/css"/>
<style type="text/css">

<body background="https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&w=1000&q=80">  repeat-x;




<style>
body{
	font-family: 'Roboto', sans-serif;
	color: #fff;
}

#container{
	width:800px;
	margin:50px auto;
	padding: 20px;
	width:50%;
}
#container h2{
	text-align:center;
	color:#fff;
}

#quoteContainer{
	width:75%;
	background: #294a63;
	padding:10px;
	margin:30px auto;
	text-align: center;
  height:70px;
        color: #fff;
}
#buttonContainer{
	width: 100%;
	text-align: center;
}
#quoteButton{
	width:200px;
	margin-top: 10px;
	border:2px solid #46b8da;
	color:#fff;
	font-family: inherit;
	font-weight: bold;
	padding:5px;
	text-decoration: none;
	text-align: center;
}

#quoteButton:hover{
	cursor:pointer;
	background:#09c;
	color: #fff;	
}
#quoteButton:active{
	cursor: pointer;
}
#quoteButton{
	display: inline-block;
        color: #fff;
}
#quoteGenius{
	font-style: italic;
	font-weight: 600;
	text-align: center;
        color: #fff;
}


/*MEDIA QUERIES*/
@media screen and(max-width:760px){
	#quoteButton,#addNew{
		display: block;
	}
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Oh Noez!</title>
<link rel="stylesheet" href="quote.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
</head>
<body>
<div id="container">
<h2>Your Browser Clings Onto Data From Another Timeline.</h2>
<div id="quoteContainer">
<p></p>
<p id="quoteGenius"></p>
</div>
<div id="buttonContainer">
<a href="#" id="quoteButton">Get a Quote</a>
</div>
</div>
</body>
</html>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$(document).ready(function () {
  var quoteSource = [
  {
    quote: "Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.",
    name: "Francis of Assisi" },

  {
    quote: "Believe you can and you're halfway there.",
    name: "Theodore Roosevelt" },

  {
    quote: "It does not matter how slowly you go as long as you do not stop.",
    name: "Confucius" },

  {
    quote: "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.",
    name: "Thomas A. Edison" },

  {
    quote: "The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.",
    name: "Confucius" },

  {
    quote: "Don't watch the clock; do what it does. Keep going.",
    name: "Sam Levenson" },

  {
    quote: "A creative man is motivated by the desire to achieve, not by the desire to beat others.",
    name: "Ayn Rand" },

 

  {
    quote: "Expect problems and eat them for breakfast.",
    name: "Alfred A. Montapert" },

  {
    quote: "Start where you are. Use what you have. Do what you can.",
    name: "Arthur Ashe" },

  {
    quote: "Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.",
    name: "Samuel Beckett" },

  {
    quote: "Be yourself; everyone else is already taken.",
    name: "Oscar Wilde" },

  {
    quote: "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.",
    name: "Albert Einstein" },

  {
    quote: "Always remember that you are absolutely unique. Just like everyone else.",
    name: "Margaret Mead" },

  {
    quote: "Do not take life too seriously. You will never get out of it alive.",
    name: "Elbert Hubbard" },

  {
    quote: "People who think they know everything are a great annoyance to those of us who do.",
    name: "Isaac Asimov" },

  {
    quote: "Procrastination is the art of keeping up with yesterday.",
    name: "Don Marquis" },

  {
    quote: "Get your facts first, then you can distort them as you please.",
    name: "Mark Twain" },

  {
    quote: "A day without sunshine is like, you know, night.",
    name: "Steve Martin" },


  {
    quote: "Don't sweat the petty things and don't pet the sweaty things.",
    name: "George Carlin" },

  {
    quote: "Always do whatever's next.",
    name: "George Carlin" },


  {
    quote: "Hapiness is not something ready made. It comes from your own actions.",
    name: "Dalai Lama" }];





  $('#quoteButton').click(function (evt) {
    //define the containers of the info we target
    var quote = $('#quoteContainer p').text();
    var quoteGenius = $('#quoteGenius').text();
    //prevent browser's default action
    evt.preventDefault();
    //getting a new random number to attach to a quote and setting a limit
    var sourceLength = quoteSource.length;
    var randomNumber = Math.floor(Math.random() * sourceLength);
    //set a new quote
    for (i = 0; i <= sourceLength; i += 1) {if (window.CP.shouldStopExecution(0)) break;
      var newQuoteText = quoteSource[randomNumber].quote;
      var newQuoteGenius = quoteSource[randomNumber].name;
      //console.log(newQuoteText,newQuoteGenius);
      var timeAnimation = 500;
      var quoteContainer = $('#quoteContainer');
      //fade out animation with callback
      quoteContainer.fadeOut(timeAnimation, function () {
        quoteContainer.html('');
        quoteContainer.append('<p>' + newQuoteText + '</p>' + '<p id="quoteGenius">' + '-								' + newQuoteGenius + '</p>');
        //fadein animation.
        quoteContainer.fadeIn(timeAnimation);
      });

      break;
    }window.CP.exitedLoop(0);; //end for loop

  }); //end quoteButton function


}); //end document ready
//# sourceURL=pen.js
    </script>

<br/><br/><center><a href="http://www.tensortown.com/" style="color:white">Reload Tensor Town</a>
<br/><br/><center><font color="white"> (If the link doesn't work, press CTRL+F5 on Windows or CMD+SHIFT+R on Mac to force a refresh)</font>
</body>
</html